<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="jogos">Jogos</a>
        <a href="personagens">Personagens</a>
        <a href="historia">História</a>
        <a href="serie">Série</a>
    </nav>
    <h1>The Last of Us</h1>
    <p class="subtitulo"></p>
</body>
</html>